{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
DAVID ORRICO - CIA NERVAL\
PROYECTO: \'93ANTES TODO ESTO ERA CAMPO\'94\
\'a0\
2 p\'e1ginas en la que contest\'e9is a las cuestiones que planteamos ayer:\'a0\

\b QU\'c9 BUSC\'c1IS,\

\b0 \
Desde la compa\'f1\'eda y a t\'edtulo personal como dinamizador de la misma, buscamos desarrollar metodolog\'edas de investigaci\'f3n y creaci\'f3n esc\'e9nica que se generen mediante un di\'e1logo activo entre agentes locales, como pueden ser colectivos de personas, trabajos de campo, participaci\'f3n activa de individuos diversos y su relaci\'f3n con problem\'e1ticas globales que afectan a lo local o viceversa.\
Esta colaboraci\'f3n se puede activar mediante talleres, entrevistas, recopilaci\'f3n de material, hemeroteca, etc\'85\
Buscamos ampliar estas redes de colaboraci\'f3n y trabajar con colectivos y artistas locales en relaci\'f3n a los lugares donde se genera el proyecto.\
Del mismo modo buscamos poder enriquecer y mostrar propuestas contempor\'e1neas valencianas con el deseo de generar una continuidad en la generaci\'f3n de proyectos y propuestas esc\'e9nicas actuales de investigaci\'f3n y creaci\'f3n.\
\'a0\

\b POR QU\'c9 y PARA QU\'c9 quiero residir en otro pa\'eds,\'a0\
\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 Vivimos en un mundo globalizado, sobre el que se ejerce una fuerte influencia por parte de las principales potencias econ\'f3micas con la intenci\'f3n de homogeneizar las estructuras sociales y de poder, al igual que a sus individuos. Se hace necesario activar la creaci\'f3n esc\'e9nica contempor\'e1nea desde lo local, reivindicando la diversidad como una de los principales activos en una sociedad sana e informada, con capacidad de decidir e influir en la   estructuraci\'f3n social y el modelo de vida de cara a generaciones futuras.\
\
En las metodolog\'edas de trabajo que abordamos en la compa\'f1\'eda desde hace a\'f1os siempre han estado presentes varias vertientes de inter\'e9s:\
. Lo pedag\'f3gico entendido como un intercambio activo entre personas cuyo conocimiento diverso enriquece y facilita la creaci\'f3n de una propuesta esc\'e9nica de inter\'e9s colectivo.\
. Lo colectivo como lo que nos une, nos asemeja y preocupa como especie, como individuos que pertenecemos a un grupo social mas grande, capaces de activar la reflexi\'f3n cr\'edtica para poder ejercer una influencia positiva en la sociedad.\
. La investigaci\'f3n y el juego esc\'e9nico, as\'ed como la hibridaci\'f3n de c\'f3digos y lenguajes esc\'e9nicos como una forma de acercarse a comprender la complejidad actual del mundo y sus sistemas, as\'ed como un camino para proponer nuevas posibilidades y accionar el cambio.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Tanto en FRENAR/DESCANSO/HLE como en ANTES TODO ESTO ERA CAMPO , el trabajo de campo y la participaci\'f3n de gente heterog\'e9nea se plantea crucial en el resultado final de la pieza, adem\'e1s de servir como enriquecimiento personal a todos los que formamos el colectivo durante el proceso de creaci\'f3n. \
El trabajo del colectivo Nerval no ser\'eda posible sin la interacci\'f3n con el lugar donde se genera y la gente que all\'ed reside. \cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 TEM\'c1TICA  de residencia, relaci\'f3n con la idea de LA TIERRA QUE PISAMOS \cf2 y PROPUESTA de vuestra residencia.\'a0\cf2 \
\

\b0 LA TIERRA QUE PISAMOS como un presente sobre el que reflexionar, desde el que mirar atr\'e1s y poder proyectar hac\'eda el futuro, dialogando con participantes locales de cada lugar donde se realice una residencia.\
La tierra que pisamos como el resultado de una serie de decisiones como especie. Entendiendo quienes somos hoy, para aprender de los errores y activar el movimiento desde el trabajo en colectivo.
\b \
\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 ANTES TODO ESTO ERA CAMPO es el proyecto que el colectivo esta desarrollando actualmente en Graners de Creaci\'f3.\
HIP\'d3TESIS INICIAL: En una sociedad presente altamente tecnol\'f3gica y digital, con un ratio de innovaci\'f3n sin precedentes en los pa\'edses desarrollados, el presente y el futuro de nuestra especie no parece dirigirse hacia la sostenibilidad de nuestro planeta o hac\'eda sociedades mas justas y felices.\
\
Nuestro inter\'e9s se basa en utilizar ese desarrollo tecnol\'f3gico para  reflexionar sobre que v\'ednculos se han perdido e intentar proponer posibilidades:\
\
1. El vinculo perdido con la naturaleza y la relaci\'f3n \'edntima con la misma.\
2. El v\'ednculo perdido con la tradici\'f3n oral y la sabidur\'eda de nuestros mayores como fuente de criterio, mesura y sostenibilidad.\
3. El modelo de desarrollo actual,\cf2  su impacto urban\'edstico\cf2  y su influencia en la organizaci\'f3n territorial.\
4. El restablecimiento de estos v\'ednculos mediante el uso de la tecnolog\'eda uniendo generaciones que han quedado incomunicadas por el desarrollo digital.\
\
La metodolog\'eda de trabajo se centra en desarrollar un trabajo de campo en las cercan\'edas del centro de exhibici\'f3n entrevistando a gente de avanzada edad en relaci\'f3n a como ha cambiado la organizaci\'f3n territorial de ese lugar, al igual que registrando su opini\'f3n sobre el presente de una sociedad tecnol\'f3gica. \'bfQue hemos ganado? , \'bfQue hemos perdido?\
\
Una posible propuesta esc\'e9nica site specific presenta  una instalaci\'f3n transitable donde numerosas plantas ubicadas en el espacio funcionan como una interface, contenedoras de la sabidur\'eda popular, accionadores de  un espacio sonoro multigeneracional.\
As\'ed mismo, los participantes m\'e1s j\'f3venes del taller funcionar\'e1n como receptores y transmisores de ese conocimiento necesario para el equilibrio global, al mismo tiempo que unos textos proyectados a\'f1adir\'e1n niveles de significaci\'f3n a la propuesta.\
Se intentar\'e1 usar plantas aut\'f3ctonas o pertenecientes a los participantes de los talleres.\
La hibridaci\'f3n de lenguajes esc\'e9nicos y din\'e1micas de experimentaci\'f3n con el p\'fablico funcionan como activadores de una reflexi\'f3n consciente y del debate social\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 PERSONAS que ir\'edan a la residencia (m\'e1ximo 4) y sus roles,\'a0\
David Orrico 
\b0 (Direcci\'f3n, m\'fasica, texto y espacio esc\'e9nico).\
Aitana - Nereida\
Andr\'e9s o carlos o Aleix\
Paloma o Taiat\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 EXPECTATIVAS \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \
\
\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 No nos hacen falta curr\'edculums de cia, ni de nadie, s\'ed los roles de cada uno de vosotros. Para que sea todo m\'e1s r\'e1pido y ante la defensa de nuestras residencias en el Skype del 3 de marzo antes los socios de Rutas Internacionales, os pedimos que el documento est\'e9 en\'a0\
El documento lo ten\'e9is que enviar con el asunto de PROPUESTA PARA RUTAS INTERNACIONALES \'a0 al mail de la organizaci\'f3n de Graners de creaci\'f3 (europa@espacioinestable.com)\
Estas son las condiciones: graners de creaci\'f3 cubre los gastos de desplazamiento, alojamiento y dietas de entre 1 y 3 grupos de residentes valencianos. M\'ednimo elegiremos una de las residencias interesadas y m\'e1ximo 3, dependiendo del acuerdo con los socios de RUTAS, del n\'famero de integrantes de cada grupo de residentes y hasta agotar presupuesto. El presupuesto, de momento, es de 6.000 euros para enviar y acoger residencias. SI enviamos 1,2 o 3 residencias, recibiremos 1,2,3 residencias respectivamente.\'a0\
Los socios de Rutas Internacionales se responsabilizan de que en el per\'edodo de residencia (7-15 d\'edas por grupo de residentes) se creen intercambios art\'edsticos entre creadores de cada territorio, acompa\'f1amiento y actividades paralelas.\'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}